{
  "name": "ercy-bot",
  "version": "1.0.0",
  "description": "ErcyBot: real-time feed of Ethereum ERC20 token transfers in your Slack workspace.",
  "main": "src/index.js",
  "scripts": {
    "start": "HOSTNAME=$NETWORK NODE_ENV=production node src/index.js",
    "dev": "HOSTNAME=$NETWORK NODE_ENV=development bash scripts/dev.sh",
    "test": "npx mocha --recursive --exit --timeout 10000",
    "deploy-token": "bash scripts/deploy-token.sh",
    "docs": "bash scripts/docs.sh"
  },
  "keywords": [
    "slack",
    "bot",
    "app",
    "ethereum",
    "blockchain",
    "erc20",
    "token",
    "transfer"
  ],
  "author": "Emilio Almansi",
  "license": "MIT",
  "dependencies": {
    "babel-register": "^6.26.0",
    "bignumber.js": "^4.1.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "config": "^1.28.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "ganache-cli": "^6.6.0",
    "left-pad": "^1.2.0",
    "moment": "^2.19.2",
    "promise-retry": "^1.1.1",
    "random-js": "^1.0.8",
    "redis": "^3.1.1",
    "redis-server": "^1.1.0",
    "slack-node": "^0.1.8",
    "web3": "^0.20.7",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "acorn": "^7.0.0",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.2",
    "http-server": "^0.10.0",
    "jsdoc": "^3.6.3",
    "mocha": "^6.2.0",
    "mocha-eslint": "^4.1.0",
    "nock": "^9.1.3",
    "sinon": "^7.4.1",
    "truffle": "^5.0.34",
    "zeppelin-solidity": "^1.4.0"
  },
  "engines": {
    "node": "8.9.1",
    "npm": "5.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ealmansi/ercy-bot.git"
  }
}
